<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Practice.Repositories\Practice.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RazorLight.NetCore3" Version="3.0.2"/>
    </ItemGroup>

</Project>
