# toy-shop-webapp

./: .gitignore  PracticeSolution.sln  README.md
Practice.Admin.WebApp/: Practice.Admin.WebApp.csproj  Program.cs  Startup.cs
Practice.Admin.WebApp/Controllers/: HomeController.cs
Practice.Admin.WebApp/Models/: ErrorViewModel.cs
Practice.Admin.WebApp/Properties/: launchSettings.json
Practice.Admin.WebApp/Views/: _ViewImports.cshtml
Practice.Admin.WebApp/Views/Shared/: _Layout.cshtml
Practice.ConsoleApp/: Practice.ConsoleApp.csproj  Program.cs  SampleModel.cs
Practice.ConsoleApp/templates/: sample.cshtml
Practice.Models/: Order.cs  OrderProduct.cs  Practice.Models.csproj  Product.cs  StatusType.cs
Practice.Repositories/: OrderingContext.cs  Practice.Repositories.csproj
Practice.Services/: EmailService.cs  Practice.Services.csproj  ProductService.cs
Practice.WebApp/: Practice.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Practice.WebApp/Controllers/: HomeController.cs  ProductController.cs
Practice.WebApp/Data/: ApplicationDbContext.cs
Practice.WebApp/Models/: ErrorViewModel.cs  ProductListViewModel.cs
Practice.WebApp/Properties/: launchSettings.json
Practice.WebApp/Views/: _ViewImports.cshtml
Practice.WebApp/Views/Product/: Detail.cshtml  List.cshtml  New.cshtml
Practice.WebApp/Views/Shared/: _Layout.cshtml
