<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Practice.Admin.WebApp-93AFE728-CCCC-42A1-B5EB-6E2D91452435</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Practice.Models\Practice.Models.csproj"/>
        <ProjectReference Include="..\Practice.Services\Practice.Services.csproj"/>
    </ItemGroup>

</Project>
